// Input the size of square matrix
// Output the absolute difference between the sum of its diagonals

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int a[][] = new int[n][n];
        for(int a_i=0; a_i < n; a_i++){
            for(int a_j=0; a_j < n; a_j++){
                a[a_i][a_j] = in.nextInt();
            }
        }
        int sumD1 = 0;
        int sumD2 = 0;
        for(int i = 0; i < n; i++)
        {
            for(int j = 0; j < n; j++)
            {
                if(n % 2 != 0)
                {
                    if(!(i == (n - 1)/2 && j == (n - 1)/2))
                    {
                        if(i == j)
                            sumD1 = sumD1 + a[i][j];
                        else if(i + j == n - 1)
                            sumD2 = sumD2 + a[i][j];
                    }
                }
                else
                {
                    if(i == j)
                        sumD1 = sumD1 + a[i][j];
                    else if(i + j == n - 1)
                        sumD2 = sumD2 + a[i][j];
                }
            }
        }
        System.out.println(Math.abs(sumD1 - sumD2));
    }
}
