// Input line 1: Number of test cases.
// Input line 2: The number of rows and columns in the input array
// Input array
// Input the number of rows and columns in the pattern array
// Input the pattern array
// Print YES if pattern exists and NO if not.

public class Pattern2DArray {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int t = in.nextInt();
        for(int a0 = 0; a0 < t; a0++){
            int R = in.nextInt();
            int C = in.nextInt();
            String G[] = new String[R];
            for(int G_i=0; G_i < R; G_i++){
                G[G_i] = in.next();
            }
            int r = in.nextInt();
            int c = in.nextInt();
            String P[] = new String[r];
            for(int P_i=0; P_i < r; P_i++){
                P[P_i] = in.next();
            }
            
            int[][] myG = new int[R][C];
            int[][] myP = new int[r][c];
            for(int i = 0; i < R; i++)
            {
                for(int j = 0; j < C; j++)
                {
                    myG[i][j] = Integer.parseInt(G[i].substring(j, j + 1));
                }
            }
            for(int i = 0; i < r; i++)
            {
                for(int j = 0; j < c; j++)
                {
                    myP[i][j] = Integer.parseInt(P[i].substring(j, j + 1));
                }
            }
            
            String result = "NO";
 
            for(int i = 0; i <= R - r; i++)
            {
                for(int j = 0; j <= C - c; j++)
                {
                    if(myG[i][j] == myP[0][0])
                    {
                        int count = 0;
                        boolean breakTheInnerLoop = false;
                        for(int k = 0; k < r; k++)
                        {
                            for(int l = 0; l < c; l++)
                            {
                                if(myP[k][l] == myG[i + k][j + l])
                                    count++;
                                else
                                {
                                    breakTheInnerLoop = true;
                                    break;
                                }
                            }
                            if(breakTheInnerLoop)
                                break;
                        }
                        if(count == r * c)
                            result = "YES";
                    }
                    if(result.equals("YES"))
                        break;
                }
                if(result.equals("YES"))
                    break;
            }
            System.out.println(result);
        }
    }
}
