class CoinProblem
{
    public void MinimumCoins(int[] denominations, int total)
    {
        int[] T = new int[total + 1];
        int[] R = new int[total + 1];
        
        T[0] = 0;
        for(int i = 1; i < total + 1; i++)
        {
            T[i] = Integer.MAX_VALUE - 1;
            R[i] = -1;
        }
        
        for(int i = 0; i < denominations.length; i++)
        {
            for(int j = 1; j < total + 1; j++)
            {
                if(denominations[i] <= j && T[j] > 1 + T[j - denominations[i]])
                {
                    T[j] = 1 + T[j - denominations[i]];
                    R[j] = i;
                }
            }
        }
        
        int start = R.length - 1;
        while(start > 0)
        {
            int j = R[start];
            System.out.print(denominations[j] + " ");
            start = start - denominations[j];
        }
    }
}
